# translator-kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/translator_kotlin/: AppDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator_kotlin/: App.kt
app/src/main/java/com/example/translator_kotlin/dagger/module/: AppModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/example/translator_kotlin/data/: LangDirection.kt
app/src/main/java/com/example/translator_kotlin/data/mapper/: EntityMapper.kt
app/src/main/java/com/example/translator_kotlin/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/translator_kotlin/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/translator_kotlin/domain/model/: Language.kt  Translate.kt
app/src/main/java/com/example/translator_kotlin/domain/repository/: Repository.kt
app/src/main/java/com/example/translator_kotlin/domain/usecase/: DownloadLanguageModelUseCase.kt  GetLanguagesUseCase.kt  GetTranslatesUseCase.kt
app/src/main/java/com/example/translator_kotlin/presentation/: MainActivity.kt  MainListenerModule.java  MainRouter.kt  MainViewModel.kt  MainViewPageAdapter.kt
app/src/main/java/com/example/translator_kotlin/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/translator_kotlin/presentation/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt  BookmarkViewPageAdapter.kt
app/src/main/java/com/example/translator_kotlin/presentation/dialog/: Dialog.kt  DialogShowingView.kt  DialogUiConfig.kt  DialogViewModel.kt  IDialogUiConfig.kt  IDialogViewModel.kt
app/src/main/java/com/example/translator_kotlin/presentation/langSelector/: LangSelectionActivity.kt  LangSelectionAdapter.kt  LangSelectionListenerModel.java  LangSelectionViewModel.kt
app/src/main/java/com/example/translator_kotlin/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/example/translator_kotlin/presentation/translate/: TranslateFragment.kt  (+1 more)
app/src/main/java/com/example/translator_kotlin/utils/: BindingAdapters.kt  Const.kt  Extensions.kt  ResourcesProvider.kt  SharedPreferenceHelper.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_gray_24dp.xml  ic_close_black_24dp.xml  ic_favorite_dark.xml  ic_favorite_light.xml  ic_garbage.xml  ic_launcher_foreground.xml  ic_mic_black_24dp.xml  ic_settings.xml  ic_translate.xml  ic_translate_gray_24dp.xml  ic_volume_up_black_24dp.xml  text_input_panel_border.xml
app/src/main/res/layout/: activity_lang_selection.xml  activity_main.xml  fragment_bookmark.xml  fragment_history_page.xml  fragment_settings.xml  fragment_translate.xml  item_history.xml  layout_dialog.xml  text_input_panel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+14 files in other folders)
